branches:
  only:
  - master

language: minimal

sudo: false

before_script:
  - git config --global user.name "chenhm"
  - git config --global user.email "chenhm@gmail.com"

script:
  - curl -vL 'https://api.github.com/repos/chenhm/chenhm.github.com/contents/posts?ref=master' -o list.json

after_success:
  - git add --all .
  - git commit --message "Automatically update list.json from travis-ci"
  - git push --quiet "https://${GH_TOKEN}@${GH_REF}"

# Note: you should set Environment Variables here or 'Settings' on travis-ci.org
env:
  global:
    - GH_REF: github.com/chenhm/chenhm.github.com.git
    # - GH_TOKEN: 'Your GitHub Personal access tokens, via https://github.com/settings/tokens'
