branches:
  only:
  - master

language: java

sudo: false

before_script:
  - git config --global user.name "chenhm"
  - git config --global user.email "chenhm@gmail.com"
  - git clone --branch gh-pages https://github.com/${GH_REF}.git dist

script:
  - curl -vL "https://github.com/chenhm/java-static-blog/releases/download/v0.0.1/java-static-blog-0.0.1.jar" -o java-static-blog.jar
  - java -Dapp.post-path=post -Dapp.google-tracking-id=UA-39495276-1 -Dfile.encoding=UTF-8 -jar java-static-blog.jar

after_success:
  - cd dist
  - echo "chenhm.com" > CNAME
  - echo '<html><meta http-equiv="refresh" content="0;url=https://chenhm.com/list/1"></html>' > index.html
  - cp index.html 404.html
  - git add --all .
  - git commit --message "Automatically update from travis-ci"
  - git push --quiet "https://${GH_TOKEN}@github.com/${GH_REF}.git" gh-pages:gh-pages

# Note: you should set Environment Variables here or 'Settings' on travis-ci.org
env:
  global:
    - GH_REF: chenhm/chenhm.github.com
    # - GH_TOKEN: 'Your GitHub Personal access tokens, via https://github.com/settings/tokens'
